.realtors {
  background-color: $color-secondary;
  // grid-column: col-end 6 / full-end;
  grid-column: col-start 7 / full-end;

  &__list {
    display: grid;

    grid-template-rows: repeat(3, max-content); // with max- or min-content, it would be flexible!
    // we just need to define the grid-template-columns
    // grid-template-columns: repeat(2, fr); // it is better to define it as flexible items
    // with min-content and max-content

    grid-template-columns: min-content max-content; // min-content for image with 7rem as width
    // and max-content for its text beside it, to take the max length of the longest text and #
    // in this case, the second word doesn't go to the next line!
    // column-gap: 1rem;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh; // 5% of view port height => it will change when i change the height of
    // the page accordingly! for bigger screen, it would be helpful, because the height would
    // be different and the gap with vh changes accordingly!
    align-items: center; // center all items in the list grid container vertically!
  }

  &__img {
    width: 7rem;
    border-radius: 50%;
    display: block; // the best display option to show the image is BLOCK.
  }

  &__sold {
    text-transform: uppercase;
    color: $color-grey-light-2;
    // margin-top: -3px;
    // OR
    transform: translateY(-3px);
  }
}
